# Study26

./: .gitattributes  .gitignore  pom.xml
second/: pom.xml
second/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
second/docs/apidocs/kp/: Application.html  package-summary.html  package-tree.html  package-use.html
second/docs/apidocs/kp/class-use/: Application.html
second/docs/apidocs/kp/proto/: ChatProto.html  Department.Builder.html  Department.html  DepartmentByIdReply.Builder.html  DepartmentByIdReply.html  DepartmentByIdReplyOrBuilder.html  DepartmentByIdRequest.Builder.html  DepartmentByIdRequest.html  DepartmentByIdRequestOrBuilder.html  DepartmentOrBuilder.html  DepartmentProto.html  DepartmentServiceGrpc.AsyncService.html  DepartmentServiceGrpc.DepartmentServiceBlockingStub.html  DepartmentServiceGrpc.DepartmentServiceBlockingV2Stub.html  DepartmentServiceGrpc.DepartmentServiceFutureStub.html  DepartmentServiceGrpc.DepartmentServiceImplBase.html  DepartmentServiceGrpc.DepartmentServiceStub.html  DepartmentServiceGrpc.html  DepartmentsReply.Builder.html  DepartmentsReply.html  DepartmentsReplyOrBuilder.html  DepartmentsRequest.Builder.html  DepartmentsRequest.html  DepartmentsRequestOrBuilder.html  Employee.Builder.html  Employee.html  EmployeeOrBuilder.html  NumberNote.Builder.html  NumberNote.html  NumberNoteOrBuilder.html  NumbersChatServiceGrpc.AsyncService.html  NumbersChatServiceGrpc.NumbersChatServiceBlockingStub.html  NumbersChatServiceGrpc.NumbersChatServiceBlockingV2Stub.html  NumbersChatServiceGrpc.NumbersChatServiceFutureStub.html  NumbersChatServiceGrpc.NumbersChatServiceImplBase.html  NumbersChatServiceGrpc.NumbersChatServiceStub.html  NumbersChatServiceGrpc.html  Title.html  WordNote.Builder.html  WordNote.html  (+11 more)
second/docs/apidocs/kp/proto/class-use/: ChatProto.html  Department.Builder.html  Department.html  DepartmentByIdReply.Builder.html  DepartmentByIdReply.html  DepartmentByIdReplyOrBuilder.html  DepartmentByIdRequest.Builder.html  DepartmentByIdRequest.html  DepartmentByIdRequestOrBuilder.html  DepartmentOrBuilder.html  DepartmentProto.html  DepartmentServiceGrpc.AsyncService.html  DepartmentServiceGrpc.DepartmentServiceBlockingStub.html  DepartmentServiceGrpc.DepartmentServiceBlockingV2Stub.html  DepartmentServiceGrpc.DepartmentServiceFutureStub.html  DepartmentServiceGrpc.DepartmentServiceImplBase.html  DepartmentServiceGrpc.DepartmentServiceStub.html  DepartmentServiceGrpc.html  DepartmentsReply.Builder.html  DepartmentsReply.html  DepartmentsReplyOrBuilder.html  DepartmentsRequest.Builder.html  DepartmentsRequest.html  DepartmentsRequestOrBuilder.html  Employee.Builder.html  Employee.html  EmployeeOrBuilder.html  NumberNote.Builder.html  NumberNote.html  NumberNoteOrBuilder.html  NumbersChatServiceGrpc.AsyncService.html  NumbersChatServiceGrpc.NumbersChatServiceBlockingStub.html  NumbersChatServiceGrpc.NumbersChatServiceBlockingV2Stub.html  NumbersChatServiceGrpc.NumbersChatServiceFutureStub.html  NumbersChatServiceGrpc.NumbersChatServiceImplBase.html  NumbersChatServiceGrpc.NumbersChatServiceStub.html  NumbersChatServiceGrpc.html  Title.html  WordNote.Builder.html  WordNote.html  (+8 more)
second/docs/apidocs/kp/services/clients/: DepartmentService.html  package-summary.html  package-tree.html  package-use.html
second/docs/apidocs/kp/services/servers/: DepartmentServiceGrpcImpl.html  NumbersChatServiceGrpcImpl.html  WordsChatServiceGrpcImpl.html  package-summary.html  package-tree.html  package-use.html
second/src/main/proto/: chat.proto
second/src/main/resources/: application-local.yml  application.yml  banner.txt
second/src/test/java/kp/: ApplicationTests.java
second/src/test/resources/: application-test.yml
third/: pom.xml
third/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
third/docs/apidocs/kp/: Application.html  Constants.html  package-summary.html  package-tree.html  package-use.html
third/docs/apidocs/kp/class-use/: Application.html  Constants.html
third/docs/apidocs/kp/proto/: Department.Builder.html  Department.html  DepartmentByIdReply.Builder.html  DepartmentByIdReply.html  DepartmentByIdReplyOrBuilder.html  DepartmentByIdRequest.Builder.html  DepartmentByIdRequest.html  DepartmentByIdRequestOrBuilder.html  DepartmentOrBuilder.html  DepartmentProto.html  DepartmentServiceGrpc.AsyncService.html  DepartmentServiceGrpc.DepartmentServiceBlockingStub.html  DepartmentServiceGrpc.DepartmentServiceBlockingV2Stub.html  DepartmentServiceGrpc.DepartmentServiceFutureStub.html  DepartmentServiceGrpc.DepartmentServiceImplBase.html  DepartmentServiceGrpc.DepartmentServiceStub.html  DepartmentServiceGrpc.html  DepartmentsReply.Builder.html  DepartmentsReply.html  DepartmentsReplyOrBuilder.html  DepartmentsRequest.Builder.html  DepartmentsRequest.html  DepartmentsRequestOrBuilder.html  Employee.Builder.html  Employee.html  EmployeeOrBuilder.html  Title.html  package-summary.html  package-tree.html  package-use.html
third/docs/apidocs/kp/proto/class-use/: Department.Builder.html  Department.html  DepartmentByIdReply.Builder.html  DepartmentByIdReply.html  DepartmentByIdReplyOrBuilder.html  DepartmentByIdRequest.Builder.html  DepartmentByIdRequest.html  DepartmentByIdRequestOrBuilder.html  DepartmentOrBuilder.html  DepartmentProto.html  DepartmentServiceGrpc.AsyncService.html  DepartmentServiceGrpc.DepartmentServiceBlockingStub.html  (+15 more)
third/src/main/java/kp/: Application.java  Constants.java
third/src/main/resources/: application-local.yml  application.yml  banner.txt
third/src/test/java/kp/: ApplicationTests.java
(+197 files in other folders)
